<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/efc8e51353.js" crossorigin="anonymous"></script>
    
</head>
<body> 
     
    <div id="social">
    
    <font>ÖĞRENDİKCE <SPan> <big> <b>Herzaman Heryerde</b> </big> </SPan></font>       
    <a href="https://tr-tr.facebook.com/"> <i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/?hl=tr" > <i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/?lang=tr"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.google.com.tr/?hl=tr">  <i class="fa-brands fa-google"></i></a>
    </div>

    <div id="continer">

   <header>
       <img id="HeaderResim" src="gg.png" alt="">
       <div id="centered">ÖĞRENDİKCE</div>
    </header>

   <section>

       <nav>
       <ul>
           <li><a href="index.html">Anasayfa</a></li>
           <li><a href="Programlama.html">Programlama</a></li>
           <li><a href="Yazılım.html">Yazılım</a></li>
           <li><a href="Galeri.html">Galeri</a></li>
           <li><a href="İletişim.html">İletişim</a></li>
       </ul>


       </nav>
       <main id="program"> <STrong>GALERİ</STrong></main>
    <a href="r1.jpg">
        <img src="r1.jpg" alt="" class="galresim">
    </a>
    <a href="r2.jpg">
        <img src="r2.jpg" alt="" class="galresim">
    </a>
    <a href="r3.jpg">
        <img src="r3.jpg" alt="" class="galresim">
    </a>
    <a href="r4.jpg">
        <img src="r4.jpg" alt="" class="galresim">
    </a>
    <hr>
    <a href="r5.jpg">
        <img src="r5.jpg" alt="" class="galresim">
    </a>
    <a href="r6.jpg">
        <img src="r6.jpg" alt="" class="galresim">
    </a>
    <a href="r7.jpg">
        <img src="r7.jpg" alt="" class="galresim">
    </a>
    <a href="r8.jpg">
        <img src="r8.jpg" alt="" class="galresim">
    </a>
    <hr>
    <a href="r1.jpg">
        <img src="r1.jpg" alt="" class="galresim">
    </a>
    <a href="r2.jpg">
        <img src="r2.jpg" alt="" class="galresim">
    </a>
    <a href="r3.jpg">
        <img src="r3.jpg" alt="" class="galresim">
    </a>
    <a href="r4.jpg">
        <img src="r4.jpg" alt="" class="galresim">
    </a>
    <hr>
    <a href="r5.jpg">
        <img src="r5.jpg" alt="" class="galresim">
    </a>
    <a href="r6.jpg">
        <img src="r6.jpg" alt="" class="galresim">
    </a>
    <a href="r7.jpg">
        <img src="r7.jpg" alt="" class="galresim">
    </a>
    <a href="r8.jpg">
        <img src="r8.jpg" alt="" class="galresim">
    </a>
  
  


   </section><br>
   <div id="tümhaklar"><footer><marquee>Tüm Haklar Saklıdır  &copy;|2022</marquee></footer></div>
   

    </div>
</body>
</html>
