<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/efc8e51353.js" crossorigin="anonymous"></script>
    
</head>
<body> 
     
    <div id="social">
    
    <font>ÖĞRENDİKCE <SPan> <big> <b>Herzaman Heryerde</b> </big> </SPan></font>       
    <a href="https://tr-tr.facebook.com/"> <i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/?hl=tr" > <i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/?lang=tr"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.google.com.tr/?hl=tr">  <i class="fa-brands fa-google"></i></a>
    </div>

    <div id="continer">

   <header>
       <img id="HeaderResim" src="gg.png" alt="">
       <div id="centered">ÖĞRENDİKCE</div>
    </header>

   <section>

       <nav>
       <ul>
           <li><a href="index.html">Anasayfa</a></li>
           <li><a href="Programlama.html">Programlama</a></li>
           <li><a href="Yazılım.html">Yazılım</a></li>
           <li><a href="Galeri.html">Galeri</a></li>
           <li><a href="İletişim.html">İletişim</a></li>
       </ul>


       </nav>

       <main>
        <div class="içerik">
        <img src="r1.jpg" alt=""class="rsm">
        <h5> <STrong>BİLGİSAYAR NEDİR?</STrong> </h5>
        <P class="içeriktext">
        Bilgisayar, kendisine programlama yoluyla komuta
        edilmiş bir dizi aritmetik ya da mantık işlemini
         otomatik olarak yapabilen bir makinedir. 
         Bilgisayar sözcüğünün Aydın Köksal tarafından 
         türetildiği ve 1969 yılından beri Türkçede 
         kullanıldığı belirtilmektedir. <br>
        </P>
        
        <a href="#"class="btnDevam">Devamını Oku</a>
        </div>  
        <div class="içerik">
        <img src="r2.jpg" alt=""class="rsm">
        <h5> <STrong>YAZILIM NEDİR?</STrong> </h5>
        <P class="içeriktext">
        Yazılım, değişik ve çeşitli görevler yapma 
        amaçlı tasarlanmış elektronik aygıtların 
        birbirleriyle haberleşebilmesini ve uyumunu
        sağlayarak görevlerini ya da kullanılabilirliklerini
        geliştirmeye yarayan makine komutlarıdır. <br><br>          
    </P>
        
        <a href="#"class="btnDevam">Devamını Oku</a>
        </div>    
        </main>

    <main>
    <div class="içerik">
    <img src="r3.jpg" alt=""class="rsm">
    <h5> <STrong>PROGRAMLA NEDİR?</STrong> </h5>
    <P class="içeriktext">
    Programlama ya da diğer adıyla yazılımlama,
    bilgisayarın donanıma nasıl davranacağını 
    anlatan, bilgisayara yön veren komutlar, 
    kelimeler, aritmetik işlemlerdir. Diğer bir
    tanımla programlama, bilgisayar programlarının
    yazılması, test edilmesi ve bakımının yapılması 
    sürecine verilen isimdir.</P>
     
    <a href="#"class="btnDevam">Devamını Oku</a>
    </div>    
    <div class="içerik">
    <img src="r4.jpg" alt=""class="rsm">
    <h5> <STrong>PROGRAMLAMA DİLLERİ:</STrong> </h5>
    <P class="içeriktext">
    Programlama dili, yazılımcının bir algoritmayı 
    ifade etmek amacıyla, bir bilgisayara ne yapmasını 
    istediğini anlatmasının tektipleştirilmiş yoludur..
    Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
    Perl, PHP, Python, Ada, Fortran, Delphi vb. birçok 
    programlama dili mevcuttur </P>
     
    <a href="#"class="btnDevam">Devamını Oku</a>
     </div>  
   </main>

   </section><br>
   <div id="tümhaklar"><footer><marquee>Tüm Haklar Saklıdır  &copy;|2022</marquee></footer></div>
   

    </div>
</body>
</html>