<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programlama</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/efc8e51353.js" crossorigin="anonymous"></script>
    
</head>
<body> 
     
    <div id="social">
    
    <font>ÖĞRENDİKCE <SPan> <big> <b>Herzaman Heryerde</b> </big> </SPan></font>       
   <a href="https://tr-tr.facebook.com/"> <i class="fa-brands fa-facebook-f"></i></a>
   <a href="https://www.instagram.com/?hl=tr" > <i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/?lang=tr"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://www.google.com.tr/?hl=tr">  <i class="fa-brands fa-google"></i></a>
    </div>

    <div id="continer">

   <header>
       <img id="HeaderResim" src="gg.png" alt="">
       <div id="centered">ÖĞRENDİKCE</div>
    </header>

   <section>

       <nav>
       <ul>
           <li><a href="index.html">Anasayfa</a></li>
           <li><a href="Programlama.html">Programlama</a></li>
           <li><a href="Yazılım.html">Yazılım</a></li>
           <li><a href="Galeri.html">Galeri</a></li>
           <li><a href="İletişim.html">İletişim</a></li>
       </ul>
   

       </nav>
      <main id="program"> <STrong>PROGRAMLA NEDİR?</STrong> </main>
       <img id="programlama" src="r1.jpg" alt="">
       <h3></h3>
<br>

       <p class="dersyazı">Programlama dili, yazılımcının bir algoritmayı 
        ifade etmek amacıyla, bir bilgisayara ne yapmasını 
        istediğini anlatmasının tektipleştirilmiş yoludur..
        Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
        Perl, PHP, Python, Ada, Fortran, Delphi vb. birçok 
        programlama dili mevcuttur</p>

        <p class="dersyazı">Programlama dili, yazılımcının bir algoritmayı 
        ifade etmek amacıyla, bir bilgisayara ne yapmasını 
        istediğini anlatmasının tektipleştirilmiş yoludur..
        Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
        Perl, PHP, Python, Ada, Fortran, Delphi vb. birçok 
        programlama dili mevcuttur</p>

        <p class="dersyazı">Programlama dili, yazılımcının bir algoritmayı 
        ifade etmek amacıyla, bir bilgisayara ne yapmasını 
        istediğini anlatmasının tektipleştirilmiş yoludur..
        Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
        Perl, PHP, </p> 
       
        <p class="dersyazı">Programlama dili, yazılımcının bir algoritmayı 
        ifade etmek amacıyla, bir bilgisayara ne yapmasını 
        istediğini anlatmasının tektipleştirilmiş yoludur..
        Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
        Perl, PHP, Python, Ada, Fortran, Delphi vb. birçok 
        programlama dili mevcuttur ifade etmek amacıyla, bir bilgisayara ne yapmasını 
        istediğini anlatmasının tektipleştirilmiş yoludur..
        Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
        Perl, PHP, Python, Ada, Fortran, Delphi vb. birçok 
        programlama dili mevcuttu ifade etmek amacıyla, bir bilgisayara ne yapmasını 
        istediğini anlatmasının tektipleştirilmiş yoludur..
        Pascal, Basic, C, C#, C++, Java, JavaScript, Cobol,
        Perl, PHP, Python, Ada, Fortran, Delphi vb. birçok 
        programlama dili mevcuttu</p>
   <h3>Programlama Hayatımızın Neresinde:</h3>
        <p class="dersyazı">Şimdi biraz programcılığın hayatımızdaki
        yerinden, nerelerde kullanıldığından bahsedelim. Programlamanın
        isminden yola çıkacak olursak her ne kadar da “belli misyonların
        zamanlanması olayı” gibi farklı anlamlara bürünebilen bir kelime
        olsa da, bizim konumuz olan programlama; bu tanımdan biraz daha
        farklı anlam taşıyan ve yazılımcılıkla aynı anlama gelen 
        programcılıktır. Tamam bu açıklama fazla bilimsel ve kafa 
        karıştırıcı oldu bu tanımı biraz daha açarak bizi ilgilendiren
        anlamıyla hayatımızdaki yerine değinelim.</p>
        <p class="dersyazı">Program veya yazılım kelimesini muhtemelen
        bir çok kez kullanmışsınızdır. Hatta kelimeyi kullanmakla kalmamış
        programların kendisini de kullanmışsınızdır. Şimdi düşünecek olursanız
        bilgisayar üzerinde, hesap makinesinden tutun da resim düzenleyicilere
        hatta oyunlara kadar her şey programlanmıştır, yani hepsi yazılımdır.
        Yazılım denilince aklımıza sadece bilgisayarlar yazılımlarını 
        getirmemeliyiz. Bilgisayarların yanında cep telefonları, sağlık 
        hizmetinde kullanılan cihazlar, akıllı telefonlar bir çoğumuzun 
        kullandığı dijital kol saatleri ve daha sayabileceğimiz bir çok 
        cihaz da programlanmıştır. Yani yazılım ve donanım bütünlüğüyle 
        ortaya çıkmış cihazlardır.
  </p>

        <hr>
        <h3>Nasıl Daha İyi Bir Yazılımcı Olunur?</h3>
     <ul type="">
         <li><b>İyi iletişim kurmayı öğrenin:</b> Harika bir geliştirici olmak, kullanıcılar ve diğer geliştiricilerle etkili bir şekilde iletişim kurabileceğiniz anlamına gelir. Aslında, mükemmel bir programcı olmak büyük oranda fikirlerinizi etkili ve verimli bir şekilde paylaşmaktan geçer.</li><br>
         <li><b>Google’ı nasıl etkili bir şekilde kullanacağınızı öğrenin:</b> Bir yazılım geliştiricisi olarak başladığımda, geliştirici arkadaşlarımın bir tür süper insanlar olduğunu düşündüğümü hatırlıyorum çünkü sorunları çözerken veya özellikleri uygularken beni her zaman doğru yöne yönlendirebilirlerdi.</li><br>
         <li><b>Her gün kod yazmaya başlayın:</b> Bu makaleyi okumayı bitirir bitirmez, biraz kod yazın! Bariz görünebilir, ancak her gün kod yazmaya başlamalısınız.</li><br>
         <li><b>Hata yapmaktan korkmayın:</b> Kimse ilk denemede doğru yapamaz, bu yüzden hata yaptığınızda kendinizi kötü hissetmeyin. Diğer herkes de hala öğreniyor! Hatalarınızdan ders almak, gelecekte tekrar yapmaktan kaçınmak ve başkalarının da onlardan öğrenmesine yardımcı olmak için çok önemlidir.</li>

        </ul>


   </section>
<br>
   <div id="tümhaklar"><footer><marquee>Tüm Haklar Saklıdır  &copy;|2022</marquee></footer></div>

    </div>
</body>
</html>