*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #dbdbdb;
    font-family: 'Roboto', sans-serif;
}
#social{
    background-color: black;
    color: white;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: right;
    padding: 15px;
}
#social a{
    color:white;
    
}
font{
    float: left;
    letter-spacing: 2px;
}
span{
    font-size: 12px;
    letter-spacing: 1px;
}
#social>i{
    margin-right: 15px;
   
}
#continer{
    width: 80%;
    margin: auto;
    height: auto;
}
header{
    width: 100%;
    height: 250px;
    box-shadow: 0 1px 4px 1px rgb(20, 23, .15);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    background-color: black;
    margin-bottom: 5px;
}
#HeaderResim{
    width: 100%;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.8;
}

#centered{
    position: absolute;
    top: 43%;
    left: 40%;
    transform: translate(-50,-50);
}
section{
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 8px 2px rgb(20, 23, .15);
    margin-top: 15px;
    overflow: auto;
}
nav{
    width: 100%;
    float: left;
    margin-top: 10px;
    height: auto;
    margin-bottom: 10px;
}
nav ul{
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}
nav li{
    list-style-type: none;
}
nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #b4b4b4;
    padding-left: 20px;
    display: block;
    text-align: center;
}
nav li a:hover{
    color: white;
  background-color: #adadad;
}
main{
    float: right;
    height: auto;
    width: 50%;
    padding: 10px;
}
.içerik{
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-right: 15px;
    border-radius: 20px;
    box-shadow: 0 2px 8px 2px rgb(20, 23, .15);
    margin-bottom: 10px;
}
.rsm{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h5{
    margin: 10px;
    color: dimgray;
}
.içeriktext{
    margin: 10px;
    color: dimgray;
}
.btnDevam:link{
display: block;
width: 140px;
height: 40px;;
padding: 10px 20px;
background-color: #0071ce;
color: white;
text-decoration: none;
margin: 10px;
border-radius: 10px;
}
.btnDevam:hover{
    opacity: 0.8;
    color: white;
}

h1{
    text-align: center;
    background-color: black;
    color: white;
    height: 50px;
    line-height: 50px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 2px rgb(20, 23, .15);
}
#programlama{
    width: 40%;
    height: 40%;
    float: left;
    border-radius: 10px;
    margin: 10px;
}
#programlama:hover{
    opacity: 0.4; 
}
#tümhaklar{
    background-color: black;
    color: white;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: right;
    padding: 15px;
    text-align: center;
}
#program{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
#dersresim{
    width: 50%;
    height: 50%;
    float: right;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}
#dersresim:hover{
    opacity: 0.4; 
}
.dersyazı{
    margin-right: 15px;
    font-size: 15px;
    font-family:cambria;
    text-indent: 40px;
    color: #494949;
}
.galresim{
    width: 22.8%;
    height: 20%;
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 0 2px 8px 2px rgb(20, 23, .15);
    margin: 10px;
    text-align: center;
    object-fit: cover;
}
.galresim:hover{
    opacity: 1;
    border: 5px solid white;
    cursor: pointer;
}
.link:link{
    text-decoration: none;
}
.section11{
    width: 98%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    background-color: #f2f2f2;
    padding: 10px;  
    
}

.col31{
    width: 25%;
    float: left;
    margin-top: 6px;
}
.top31{
    width: 75%;
    float: left;
    margin-top: 6px;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block; 
}
input[type=text], textarea{
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.row::after{
   content: "";
   clear: both;
   display: block;
}



