<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dersler</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/efc8e51353.js" crossorigin="anonymous"></script>
    
</head>
<body> 
     
    <div id="social">
    
    <font>ÖĞRENDİKCE <SPan> <big> <b>Herzaman Heryerde</b> </big> </SPan></font>       
    <a href="https://tr-tr.facebook.com/"> <i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/?hl=tr" > <i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/?lang=tr"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.google.com.tr/?hl=tr">  <i class="fa-brands fa-google"></i></a>
    </div>

    <div id="continer">

   <header>
       <img id="HeaderResim" src="gg.png" alt="">
       <div id="centered">ÖĞRENDİKCE</div>
    </header>

   <section>

       <nav>
       <ul>
           <li><a href="index.html">Anasayfa</a></li>
           <li><a href="Programlama.html">Programlama</a></li>
           <li><a href="Yazılım.html">Yazılım</a></li>
           <li><a href="Galeri.html">Galeri</a></li>
           <li><a href="İletişim.html">İletişim</a></li>
       </ul>


       </nav>
       <main id="program"> <STrong>YAZILIMA GİRİŞ</STrong></main>
       <img id="dersresim" src="r1.jpg" alt="">
       <h3>C# GİRİŞ:</h3>
       <p class="prog">C# öğrenmeye başlamadan önce, “C# nedir, hangi alanlarda kullanılır, C# kodları syntax yapısı nasıldır?” sorularının yanıtlarını  biliyor olmalısınız.
        Anders Heljsberg ve ekibi tarafından 2000 yıllarının başında Microsoft tarafından ECMA ve ISO standartlarına göre geliştirilmeye başlanan C# programlama dili, zamanla kendi standardını oluşturarak tamamen .NET için geliştirmeye başlamıştır. .NET Framework ile birlikte derlenen kodlar “.exe” uzantılı çalıştırılabilir uygulamalara dönüşürler.
        Modern algoritması yapısı sayesinde yazılımcıların tercih ettiği popüler programlama dilleri arasında yer alıyor.      
        Bu yazıda; C#’ı teorik olarak inceleyerek, hangi amaçla kullanılabileceğini, nerelerde tercih edilmesi gerektiğini açıklayarak C# öğrenebileceğiniz en temel kaynakları sizin için hazırladık.
      </p>
        <h3>C# İle Neler Ypılır?</h3>
        <ul type="">
            <li>Mobil uygulamalar: Windows Phone’ların, telefon pazarından çekilmiş olmasına rağmen dilerseniz Xamarin platformu sayesinde C# programlama dili ile Windows tabanlı mobil uygulama yapmanız mümkündür.

            Source: C# Nedir? (C-Sharp) - Detaylı Rehber ve Avantajlar | Dopinger (https://blog.dopinger.com/tr/c-sharp-nedir/)</li>
            <li>Masaüstü uygulamaları: Windows tabanlı işletim sistemlerinde veya cihazlarda masaüstü uygulaması geliştirmek için C# dili kullanılır. C-Sharp’ın geliştiricisi Microsoft olduğu için windows masaüstü uygulamalarının geliştirilmesinde en çok tercih edilen dil C#’dır.

            Source: C# Nedir? (C-Sharp) - Detaylı Rehber ve Avantajlar | Dopinger (https://blog.dopinger.com/tr/c-sharp-nedir/)</li>
            <li>Web siteleri: C# dilini, .NET platformu veya diğer açık kayaklı platformalar ile kullanarak dinamik web siteleri ve web uygulamaları oluşturabilirsiniz. Web sitesi geliştirme konusunda genellik ASP.NET framework’u kullanılmaktadır.

            Source: C# Nedir? (C-Sharp) - Detaylı Rehber ve Avantajlar | Dopinger (https://blog.dopinger.com/tr/c-sharp-nedir/)</li>
            <li>Oyunlar: C#, oyun programlama konusunda kullanabilecek en iyi diller arasında yer almaktadır. C#, oyun sektöründeki en iyi ve en çok oynanan oyunların inşasında kullanılan oyun motoru olan Unity ile sorunsuz bir şekilde çalışmaktadır. Piyasadaki oyunların %40’ı Unity ve C# dili ile oluşturulmaktadır. Yazılan oyunların, Xamarin gibi platformlar arası geçiş teknolojileriyle başka sistemleri entegre edilmesi ile neredeyse tüm modern mobil cihazlarda ve konsollarda kullanım imkanı vardır.

             Source: C# Nedir? (C-Sharp) - Detaylı Rehber ve Avantajlar | Dopinger (https://blog.dopinger.com/tr/c-sharp-nedir/)</li>

        </ul>
        <hr>
        <h3>C# Avantajları:</h3>
        <p class="prog">C# nedir ( C-Sharp ); Microsoft tarafından 2002 yılında geliştirilen ve .NET Framework üzerinde çalışan nesne yönelimli bir programlama dilidir. Esasında .Net platformu için tasarlanmış ve geliştirilmiştir. C ve C++ dillerinden türetilen C#, nesne yönelimli programlama (OOP) dillerindendir. C++ ve Java dilleriyle çok fazla benzerliği olan güçlü ve modern bir dildir. Daha önce bu iki dilden biri ile uygulama geliştirmiş bir programcı yazım kurallarına(Syntax) kolayca adapte olabilir. Bunun yanında sunmuş olduğu hata giderme (debugger) özelliği sayesinde, syntax hatalarının kolayca tespitini sağlar. C# ile uygulama geliştirilirken genellikle kullanılan platform yine Microsoft tarafından geliştirilen Visual Studio IDE’sidir. Visual Studio hem Microsoft hem MacOS işletim sistemlerinde kullanılabilmektedir. Yazımızın ilerleyen başlıklarında C# programlama dili hakkında kapsamlı bilgilerden söz edeceğiz.
         Source: C# Nedir? (C-Sharp) - Detaylı Rehber ve Avantajlar | Dopinger (https://blog.dopinger.com/tr/c-sharp-nedir/) 
   </p>

   </section><br>
   <div id="tümhaklar"><footer><marquee>Tüm Haklar Saklıdır  &copy;|2022</marquee></footer></div>
   

    </div>
</body>
</html>