<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/efc8e51353.js" crossorigin="anonymous"></script>
    
</head>
<body> 
     
    <div id="social">
    
    <font>ÖĞRENDİKCE <SPan> <big> <b>Herzaman Heryerde</b> </big> </SPan></font>       
    <a href="https://tr-tr.facebook.com/"> <i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/?hl=tr" > <i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/?lang=tr"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.google.com.tr/?hl=tr">  <i class="fa-brands fa-google"></i></a>
    </div>

    <div id="continer">

   <header>
       <img id="HeaderResim" src="gg.png" alt="">
       <div id="centered">ÖĞRENDİKCE</div>
    </header>

   <section>

       <nav>
       <ul>
           <li><a href="index.html">Anasayfa</a></li>
           <li><a href="Programlama.html">Programlama</a></li>
           <li><a href="Yazılım.html">Yazılım</a></li>
           <li><a href="Galeri.html">Galeri</a></li>
           <li><a href="İletişim.html">İletişim</a></li>
       </ul>
       </nav>
       <main id="program"> <STrong>İLETİŞİM</STrong></main>
       <div class="main-div">
        

   </section>
   <section class="section11">
      
    <div class="form">
        <div class="row">

           <div class="col31">
               <label for="Adınız">Adınız</label>
           </div>

           <div class="top31">
               <input type="text">
           </div>

        </div>
<div class="row">
            
           <div class="col31">
               <label for="Soyadınız">Soyadınız</label>
           </div>

           <div class="top31">
               <input type="text">
           </div>

        </div>
        <div class="row">
            
            <div class="col31">
                <label for="Mesajınız">Mesajınız</label>
            </div>
 
            <div class="top31">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
 
         </div>
         <div class="row">
            
      <input type="submit" value="GÖNDER">
 
         </div>
       </div>
       
   </section><br>

   <div id="tümhaklar"><footer><marquee>Tüm Haklar Saklıdır  &copy;|2022</marquee></footer></div>
   

    </div>
</body>
</html>
